{
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "es5",
    "arrowParens": "always",
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindAttributes": ["customClass", "customContainerClass"],
    "tailwindFunctions": ["cva", "cn", "clsx"],
    "importOrder": [
      "^(react/(.*)$)|^(react$)",
      "^(next/(.*)$)|^(next$)",
      "<THIRD_PARTY_MODULES>",
      "^@/components/ui/(.*)$",
      "^@/components/(.*)$",
      "^@/utils/hook(.*)$",
      "^@/utils/(.*)$",
      "^[.]",
      ".png",
      ".svg"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }